<!DOCTYPE html>
<html> 
				<head>
								<title>Trabalho IB</title>
								<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
								<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">			
								<style type="text/css">
											.seletor { propriedade: valor; }	
											body {
											background-color:#ffbe95;
											} 			
											h1 {
											text-align: center;
											
											font-family: 'Hachi Maru Pop', cursive; color: #000000; margin-top:0px; margin-botton: 20px;
											}
											.fig1 {text-align: center; margin-bottom: 0px;}
											#menu ul {
    padding:10px;
    margin:10px;
    background-color:#ff9f80;
    list-style:none;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    color: #000000;
} 
#menu ul li { display: inline; padding:30px;}
#menu ul li a {
    padding: 6px 6px;
    display: inline-block;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
    
}
h4 {font-family: 'Kufam',cursive; text-align: center;} 

.ccc {margin: 0px 10px 10px 0px; float:left; text-align: center; font-size:5px; color: black; font-family: 'Kufam',cursive;}
.pa1{text-align: justify; font-family: 'Kufam',cursive;} 
.ddd {margin: 150px 0px 0px 15px; float:right; text-align: center; font-size:5px; color: black; font-family: 'Kufam',cursive;}
.pa2  { font-family: 'Kufam',cursive; text-align: justify;} 
.pa3  { font-family: 'Kufam',cursive; text-align: justify;}
								</style>					
								<meta charset="UTF-8"/>																			  
				</head>
				<body>
								<figure class = "fig1">
												<img src="https://pbs.twimg.com/media/DUgodu_VQAAmeeW?format=jpg&name=small" alt="logo" width="100" height="80">
								</figure>
								<h1>Marcell Cardoso</h1>
								<nav id="menu">
												<ul class="info">
  <li><a href="#">SOBRE MIM</a></li> 
</ul>
</nav>
<h4>Quem é Marcell Cardoso? </h4>
<div><figure class ="ccc">
					<p><img src="https://i.postimg.cc/kGVtJfhx/20170716-095623.jpg" alt="Uma imagem" width="130" height="100"> </p>
				<figcaption>Marcell e sua esposa</figcaption>
</figure>	</div>
<div><figure class ="ddd">
					<p><img src="https://i.postimg.cc/WpGmvJ5W/IMG-20210106-215333261.jpg" alt="Uma imagem" width="130" height="180"> </p>
				<figcaption>Lua aprontando</figcaption>
</figure>	</div>
<p class="pa1">Marcell de Medeiros Cardoso, nascido em Guarujá/SP, tem 34 anos e é casado há seis anos. Gosta de ler e seu livro Favorito é Confraria de Tolos, escrito por John Kennedy Toole.</p>
<p class="pa2">Desde de pequeno gosta de gatos, tem uma gata chamada Lua e é torcedor do São Paulo Futebol Clube.</p>
<p class="pa3">É aluno no curso de graduação de Ciência da computação, na Universidade da Fronteira Sul, localizado em Chapecó, no estado de Santa Catarina. Encara a tecnologia como ferramenta de transformação social e cultural, que dialoga com o futuro mas com o passado sempre na mente e no coração.</p>
													 
				</body>	
</html>
